[33mcommit 9ac69211de897657a852ba82042d3402e8958799[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 06:02:58 2023 -0700

    14. Copy HTML files

[33mcommit 33d97152a71bc3f194a2b05d990d9206575c6a27[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 06:00:13 2023 -0700

    13. We are symbols, and inhabit symbols

[33mcommit 5ba539a658417e96039f6691bc7cd409faad8d30[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:57:54 2023 -0700

    12. File type

[33mcommit 5705e05c78a8b24221802526142326a9d0198f87[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:55:42 2023 -0700

    11. Lists

[33mcommit 4f15e2cce8caa78a99121aa3bd6b8ba66df0a039[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:51:53 2023 -0700

    10. Back to the future

[33mcommit 123316e866ed7ee874e6e7bc948eb4f79b5bd909[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:48:12 2023 -0700

    10. Back to the future

[33mcommit bd57180fa08cdd9453222ad08e4e9feea5a7fcea[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:45:38 2023 -0700

    9. Bye bye My first directory

[33mcommit ac72446506ffb524c3cb90c6ffe9c0b3973cb1e8[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:42:33 2023 -0700

    8. Bye bye Betty

[33mcommit 95e9e7e8a725aa6fbb37992fbd37bffd4bf11736[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:40:03 2023 -0700

    7. Betty in my first directory

[33mcommit 32320cb3d1b8de49812c9ebf0c95f211cbe2d1ab[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:37:06 2023 -0700

    6. Welcome

[33mcommit dabed37fd332f3f61da8ca35c07c7e35aa13fcf9[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:30:26 2023 -0700

    6. Welcome

[33mcommit 08748dd7d85bfec6ffebf5f71abc3397fa538ac5[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:20:15 2023 -0700

    6. Welcome

[33mcommit a338c81c6fedca07d6bf2d8c5df6699fd7bddf33[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:16:45 2023 -0700

    Task 5

[33mcommit 3539b0eaca077b1348de9e340b308a0f22530e7b[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:09:14 2023 -0700

    4. Hidden files

[33mcommit 3179417ce9d76105554d450f66062644cb09b855[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 05:05:33 2023 -0700

    3. The long format

[33mcommit 92ccee63e409c959c8acf0cd7d4f3f3bef39cb30[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 04:59:51 2023 -0700

    2. There is no place like home

[33mcommit 5ad6776ea54c274b98326702876287beac4b4739[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 04:56:31 2023 -0700

    2. There is no place like home

[33mcommit f87ac86402764c70ef51d4f19f30941f73b11746[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 04:48:01 2023 -0700

    1. What’s in there?

[33mcommit 52840a82976331933e0a218639136266846ca48b[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 04:36:48 2023 -0700

    Update

[33mcommit 178f4bc69654d4cf0330c2e54efcce319e080024[m
Author: shacky-me <meshackkiprono12@gmail.com>
Date:   Thu Aug 31 03:57:30 2023 -0700

    Updated
